# Địa chỉ chương trình
NEXT_PUBLIC_PROGRAM_ID=6Y3N5AQRQtviTrmRcf29yHWBu3ft7xEoj8kqmykDGvKP

# Địa chỉ của fee payer
NEXT_PUBLIC_FEE_PAYER=6Y3N5AQRQtviTrmRcf29yHWBu3ft7xEoj8kqmykDGvKP

# RPC endpoint - sử dụng chính xác endpoint như frontend_test
NEXT_PUBLIC_RPC_ENDPOINT=http://127.0.0.1:8899
