# Địa chỉ chương trình
NEXT_PUBLIC_PROGRAM_ID=5tFJskbgqrPxb992SUf6JzcQWJGbJuvsta2pRnZBcygN

# Địa chỉ của fee payer
NEXT_PUBLIC_FEE_PAYER=5tFJskbgqrPxb992SUf6JzcQWJGbJuvsta2pRnZBcygN

# RPC endpoint - sử dụng chính xác endpoint như frontend_test
NEXT_PUBLIC_RPC_ENDPOINT=http://127.0.0.1:8899
